<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="Enrollment" project="Midterm" 
    file="/Midterm/MidtermStarterProject/MidtermStarterProject/MidtermStarterProject/src/main/java/main/Enrollment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="134" x="56" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="PersonException" project="Midterm" 
    file="/Midterm/MidtermStarterProject/MidtermStarterProject/MidtermStarterProject/src/main/java/main/PersonException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="211" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Semester" project="Midterm" 
    file="/Midterm/MidtermStarterProject/MidtermStarterProject/MidtermStarterProject/src/main/java/main/Semester.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="454" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Course" project="Midterm" 
    file="/Midterm/MidtermStarterProject/MidtermStarterProject/MidtermStarterProject/src/main/java/main/Course.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Section" project="Midterm" 
    file="/Midterm/MidtermStarterProject/MidtermStarterProject/MidtermStarterProject/src/main/java/main/Section.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="310" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>